apiVersion: v1
appVersion: "1.0.0-beta"
description: A Helm for Phoenix Debug
name: debug
version: 1.0.0
home: http://www.medopad.com
icon: https://raw.githubusercontent.com/verdaccio/verdaccio/master/assets/bitmap/logo/logo-twitter.png
sources:
- https://github.com/medopad/test
keywords:
- phoenix
- auth
maintainers:
- name: milano fili
  email: milano.fili@medopad.com