MP_COS_SECRET_ID=AKIDXszrTs01tVs1uajdP6h3D8oEXbbNlJUT
MP_COS_SECRET_KEY=vY0EF4ezA85mFSPKRzMUOmyZx6zd6MN9
MP_TWILIO_ACCOUNT_SID=AC127948a96e532994bbdf0648f6c2f0c3
MP_TWILIO_SERVICE_SID=XXX
MP_TWILIO_AUTH_TOKEN=de5976ef61db37e0c4fc5893ef7efa2a
MP_TWILIO_VERIFY_SERVICE_SID=VAfa8b1f029969b8d08344bbf953ad467d
MP_TWILIO_API_KEY=SKf247f34302360456108efe317a86cd38
MP_TWILIO_API_SECRET=gYrW1cRI3soL7gMqxDvlQ0MK83sY8ZCP
MP_TWILIO_MEDIA_REGION=gll
MP_MAILGUN_API_KEY=ffa023d9be8a45bee71a4347077c56e6-8b34de1b-154217ba
MP_ALI_CLOUD_ACCESS_KEY_ID=LTAI4FuXxAbYYSp9n5Xqiauq
MP_ALI_CLOUD_ACCESS_KEY_SECRET=LSL0VjioyUPw2ofnjX6Xr7o2C9mxGh
MP_MONGODB_URL=mongodb://root:password123@localhost:27027
MP_SOURCE_MONGODB_URL=mongodb://root:password123@localhost:27027
MP_REDIS_URL=redis://default:redispassword@localhost:6389
MP_JWT_SECRET=secret123
MP_FROM_EMAIL=hey@medopad.com
MP_MASTER_KEY=88888888
MP_MINIO_ACCESS_KEY=minio
MP_MINIO_SECRET_KEY=minio123
MP_MINIO_URL=localhost:9005
MP_MINIO_BASE_URL=http://localhost:9005
MP_SWAGGER_API_TEST_HOST=http://0.0.0.0:3901
HOUNDIFY_CLIENT_ID=-gllk5vTP-qxJZHsGHPUVA==
HOUNDIFY_CLIENT_KEY=UA1Jg5ZdcxJ0ZJb0yXGAZzCOxySU8h_70WpQBhP-72QuOiAO85WL7umtXWEXs93L8cRxK2QfEZDRVXutqTnyWQ==
MP_FCM_API_KEY=AAAApMx9mIs:APA91bGn61xJqIW_4b7D4yhbsNPyap_nHhFMkPWOUrqxg39HdSR7R7lt6oVD1eG_GOf_hwzEoTS-xE02RYd_er8LijolgIIpqi0V_pdE9JH4KeHnrD1uEmaJFXOK7Si1R_3wgAtwHODY
MP_FCM_PROJECT_ID=testpushnotifications-99d0d
MP_APNS_TEAM_ID=MMNBVS2YRP
MP_APNS_AUTH_KEY_FILE_PATH=key.p8
MP_APNS_AUTH_KEY_ID=CNMCQM99BT
MP_FCM_SA_FILE_PATH=./medopad-firebase.json
MP_GCS_SA_FILE_PATH=./hu-pp-pre-prod.json
MP_ALI_CLOUD_PUSH_ACCESS_KEY=LTAI4FznTYZg6eMxdxypY4gh
MP_ALI_CLOUD_PUSH_ACCESS_KEY_SECRET=439Xmxeh6kSXwjTBirUJm8ccKIz11L
MP_ALI_CLOUD_APP_KEY=30176474
MP_PAM_INTEGRATION_SUBMIT_SURVEY_URI=https://servicesUAT.insigniahealth.com/services/XML/v1.0/ihapi.svc/submitusersurvey
MP_PAM_INTEGRATION_ENROLL_USER_URI=https://servicesUAT.insigniahealth.com/services/XML/v1.0/ihapi.svc/enrolluser
MP_PAM_INTEGRATION_CLIENT_EXT_ID=338682114
MP_PAM_INTEGRATION_CLIENT_PASS_KEY=fum4Umpqua8e
MP_PAM_INTEGRATION_SUB_GROUP_EXT_ID=751841373
MP_KARDIA_API_KEY=aa43d9c8-d550-4ecc-9ad0-7c4874c97eb4
MP_KARDIA_BASE_URL=https://api-staging.kardia.com
MP_CVD_API_URL=http://167.172.62.135/v1beta/calculateCvd
MP_CVD_API_USERNAME=milano
MP_CVD_API_PASSWORD=password
MP_SIGNED_URL_SECRET=someSecret
MP_PASSWORD_SECRET=secretSome
MP_ENCRYPTION_SECRET=6cHZidaqh5XhBZTIT61rX5Ywd862m1HT1FRtAE5H5d8=
ONFIDO_API_TOKEN=api_sandbox.Ddbo0qQ-Drv.J-0WHniqH6R_VIxaFTjYyVRPzWcjudFi
ONFIDO_REGION=EU
ONFIDO_WEBHOOK_TOKEN=XVRHewzwVo8p8z8NZXq-ISWH3aNHUQI-
MP_TEST_ENVIRONMENT=true
MP_AZURE_BLOB_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=huuksouthsandboxppapp;AccountKey=NtKgnqFvNTadfsadzvtz2MHMpqe92347inl93WE3k6C3zr559VssAVi9z5w2T4CHJplSeewL1sFqULb8cWSASzUd0zT3UR+w==;EndpointSuffix=core.windows.net
DEBUG_METRICS=true
SENTRY_DSN='https://a06d34ad8c0f4d12b4aac946eac4976f@o585585.ingest.sentry.io/5738131'
MP_IOS_APP_URL=https://apps.apple.com/gb/app/huma/id1519444604
MP_ANDROID_APP_URL=https://play.google.com/store/apps/details?id=com.medopad.monitoring
MP_COUNTRY_NAME="United Kingdom"
MP_COUNTRY_CODE=uk
