MP_TWILIO_ACCOUNT_SID=AC127948a96e532994bbdf0648f6c2f0c3
MP_TWILIO_SERVICE_SID=XXX
MP_TWILIO_AUTH_TOKEN=de5976ef61db37e0c4fc5893ef7efa2a
MP_TWILIO_VERIFY_SERVICE_SID=VAfa8b1f029969b8d08344bbf953ad467d
MP_MAILGUN_API_KEY=ffa023d9be8a45bee71a4347077c56e6-8b34de1b-154217ba
MP_ALI_CLOUD_ACCESS_KEY_ID=LTAI4FuXxAbYYSp9n5Xqiauq
MP_ALI_CLOUD_ACCESS_KEY_SECRET=LSL0VjioyUPw2ofnjX6Xr7o2C9mxGh
MP_MONGODB_URL=mongodb://root:password123@localhost:27027
MP_SOURCE_MONGODB_URL=mongodb://root:password123@localhost:27027
MP_REDIS_URL=redis://default:redispassword@localhost:6389
MP_JWT_SECRET=secret123
MP_FROM_EMAIL=hey@medopad.com
MP_MASTER_KEY=88888888
MP_MINIO_ACCESS_KEY=minio
MP_MINIO_SECRET_KEY=minio123
MP_MINIO_URL=localhost:9005
MP_MINIO_BASE_URL=http://localhost:9005
MP_APNS_TEAM_ID=MMNBVS2YRP
MP_APNS_AUTH_KEY_FILE_PATH=key.p8
MP_APNS_AUTH_KEY_ID=CNMCQM99BT
MP_FCM_SA_FILE_PATH=./medopad-firebase.json
MP_GCS_SA_FILE_PATH=./hu-pp-pre-prod.json
MP_SIGNED_URL_SECRET=someSecret
MP_ENCRYPTION_SECRET=6cHZidaqh5XhBZTIT61rX5Ywd862m1HT1FRtAE5H5d8=
MP_TEST_ENVIRONMENT=true
